@charset "utf8";

//引入变量库
@import "v.less";

.color();

.view{

  width: 3.75rem;
  min-height: 100%;
  margin: 0 auto;
  background-color: #44b19b;
  background-image: url(../images/bg-money.png);
  background-size: 100%;
  .wrap{
    width: 100%;
    padding: 0.1rem;
    .red-packet{
      background-image: url(../images/big-red.png);
      height: 2.56rem;
      background-size: 100% 100%;
      .title{
        font-size: 0.8em;
        padding-top: 0.2rem;
        letter-spacing: 0.02rem;
        text-align: center;
        color: #fdffd9;
        .ellipsis();
      }
      .count{
        font-size: 0.8em;
        padding-top: 1.35rem;
        text-align: center;
        color: #fff;
        span{
          color: #fdffd9;
        }
      }
      .get-btn{
        padding-top: 0.1rem;
        text-align: center;
        button{
          font-size: 0.8em;
          color: #7e5a22;
          border-radius: 0.05rem;
          width: 1.2rem;
          height: 0.3rem;

          font-weight: bold;
          text-align: center;
          background-image: url(../images/btn.png);
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
      }
    }
    
    .list{
      margin-top: 0.1rem;
      padding: 0.1rem;
      width: 100%;
      height: 100px;
      border-radius: 4px;
      background-color: rgba(231, 222, 184, .8);
      box-shadow: 0 2px 4px #0a5747;
      .header{
        text-align: center;
        font-size: 0.8em;
        .header-title{
          display: inline-block;
          color: #666;

          padding: 0 0.2rem;
          border-radius: 0.2rem;
          background-color: #fde688;
          box-shadow: 0 2px 4px #afa787;
        }
      }
      ul{
        padding: 0.1rem;
        li{

        }
      }
    }
    
  }
}
