@import 'v.less';

.color();
.view{
  width: 3.75rem;
  margin: 0 auto;
}

#swiper-first{
  width: 100%;
  height: 1.6rem;
  background-color: #333;
}  

#swiper-second .swiper-slide{
  .separator_lineY();
  display: flex;
  padding: 0.1rem 0;
  .item{
    text-align: center;
    flex: 1;
    .text{
      font-size: 0.8em;
    }
  }
  .iconfont{
    font-size: 2em;
    color:#3db13c;
  }
}

.hot-panel{

  .separator_lineY();
  padding: 0.1rem 0;
  background-color: #fff;
  .title-bar{
    padding: 0 0.1rem 0.1rem;
    position: relative;
    a{
      position: absolute;
      font-size: 0.8em;
      right: 0.1rem;
    }
  }
  #swiper-third .swiper-slide{
    .item{
      padding-left: 0.1rem;
      .text{
        .ellipsis-line2();
        font-size: 0.8em;
      }
    }
  }
}
.fine-goods-panel{
  
  .separator_lineY();
  margin-top: 0.1rem;
  padding: 0.1rem 0;
  background-color: #fff;
  .title-bar{
    padding: 0 0.1rem 0.1rem;
    position: relative;
    a{
      position: absolute;
      font-size: 0.8em;
      right: 0.1rem;
    }
  }
  #swiper-forth .swiper-slide{
    .item{
      padding-left: 0.1rem;
      .text{
        .ellipsis-line2();
        font-size: 0.8em;
      }
    }
  }
}
.prize-panel{
  .separator_lineY();
  margin-top: 0.1rem;
  padding: 0.1rem 0;
  background-color: #fff;
  .title-bar{
    padding: 0 0.1rem 0.1rem;
    position: relative;
    a{
      position: absolute;
      font-size: 0.8em;
      right: 0.1rem;
    }
  }
  #swiper-fifth .swiper-slide{
    .item{
      padding-left: 0.1rem;
      .text{
        .ellipsis-line2();
        font-size: 0.8em;
      }
    }
  }
}
.dream-panel{
  .separator_lineY();
  margin-top: 0.1rem;
  padding: 0.1rem 0;
  background-color: #fff;
  .title-bar{
    padding: 0 0.1rem 0.1rem;
    position: relative;
    a{
      position: absolute;
      font-size: 0.8em;
      right: 0.1rem;
    }
  }
  #swiper-sixth .swiper-slide{
    .item{
      padding-left: 0.1rem;
      .text{
        .ellipsis-line2();
        font-size: 0.8em;
      }
    }
  }
}