@charset "utf8";
@import 'v.less';
.color();
.view{
  position: relative;
  width: 3.75rem;
  margin: 0 auto;
  min-height: 100%;
  background: #d90b1d;

  .header-bar{
    display: flex;
    padding: 0 0.1rem;
    line-height: 0.4rem;
    height: 0.4rem;
    .left{
      flex: 1;
      text-align: left;
    }
    .right{
      flex:1;
      text-align: right;
      .btn{
        display: inline-block;
        text-align: right;
        
      }
    }
  }

  .bhz-mod-bottom{
    position: absolute;
    left: 0;
    top: 100%;
    width: 3.75rem;
    bottom: 0;
    border-top: 1px solid #ddd;
    overflow: auto;
    z-index: 300;
    background-color: #fff;
    opacity: 0;
    .bhz-mod-bottom-item{
      position: relative;
      padding: 10px;
      border-bottom: 1px solid #ddd;
      margin-top: 10px;
      .bmb-item-header{
        position: relative;
        line-height: 40px;
        border-bottom: 1px dashed #ccc;
        .bmb-item-header-right{
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .bmb-item-body{
        position: relative;
        line-height: 40px;
        .bmb-item-body-right{
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
    .bhz-mod-more{
      display: block;
      text-align: center;
      padding: 10px;
    }
  }

  .activity-rules{
    position: absolute;
    left: 0;
    top: 100%;
    width: 3.75rem;
    bottom: 0;
    border-top: 1px solid #ddd;
    overflow: auto;
    z-index: 300;
    background-color: #fff;
    opacity: 0;
  }

  .main-body{
    
    // canvas 不能用relative 否则有问题 ca
    .canvas-wrap{
      background: url('../images/scratch-cards/gua_image.png') no-repeat;
      background-size: 100%;
      width: 100%;
      height: 2.0rem;
    }
    canvas{
      left: 0.1rem;
      top: 2.25rem;
    }

  }

  .lottery{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background-color: rgba(233, 86, 121, 0.55);
    z-index: 100;
    img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-70%);
    }
  }
  .get-lottery{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background-color: rgba(233, 86, 121, 0.55);
    z-index: 100;
    .info{
      width: 80%;
      height: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-70%);
      color: #fff;
      background-color: #55c555;
      border-radius: 0.1rem;
      padding: 0.1rem 0;
      .header{
        text-align: center;
        font-weight: bold;
        line-height: 2;
        .separator_lineY(0,0,rgba(255,255,255,0.7));
      }
      .body{
        text-align: center;
        font-size: 1.2em;
        line-height: 0.7rem;
        height: 0.7rem;
        color: rgb(197, 42, 42);
        .separator_lineY(0,0,rgba(255,255,255,0.7));
        
      }
      .footer{  
        margin: 0.1rem 0;
        height: 1.6em;
        
        .btn{
          position: absolute;
          background-color: #de362e;
          padding: 0 0.1rem;
          border-radius:0.2rem;
        }
        .left{
          left: 0.1rem;
        }
        .right{
          right: 0.1rem;
        }
      }
    }
  }
  
  .unlogin{
    background-color: rgba(0,0,0,0.2);
    color: #fde04e;
    position: fixed;
    width: 3.75rem;
    top: 0;
    bottom: 0;
    z-index: 200;
    .tips{
      text-align: center;
      border-radius: 0.05rem;
      position: absolute;
      width: 80%;
      left: 50%;
      bottom: 10%;
      transform: translate(-50%,0);
      background-color: #546fad;
      line-height: 2;
    }
  }
}