@charset "utf8";

//移动端初始化
.reset(){
  html,body{
  margin: 0;
  height: 100%;
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;/*禁用ios系统显示的高亮颜色*/
  touch-callout: none;
  -webkit-touch-callout: none;/*禁用ios系统默认菜单*/
  }

  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  body {
    font-size: 14px;// flexble中有定义，这里写上只是以防万一
    line-height: 1.6;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #F5F6F9;
    color: #333;
  }

  div,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,button,textarea,p {
    margin:0; padding:0; 
    font:inherit;
    outline: 0;
    border: 0;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type="text"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="checkbox"],
  textarea,select {
    -webkit-appearance:none;
  }
  input, select ,textarea{
    border: none;
    outline: none;
    background: none;
  }
  ul,li{
    list-style: none;
  }
  a, u, s, i,em{
    text-decoration: none;
    color:inherit;
  }
    
  img {
    border: none;
    width: 100%;
    display: block;
  }
}


//flex
.flex() {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
}
.flex_item() {
  -webkit-box-flex: 1;
  flex: 1;
  -webkit-flex: 1;
}

.ellipsis-line2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

// 定义常用字体颜色
.color(){
  .text-red{
    color: #db3652;
  }
  .text-gray{
    color: #666;
  }
  .text-blue{
    color: #0079fe;
  }
  .text-dark{
    color: #333;
  }
  .text-white{
    color: #fff;
  }
}




//不同dpr下定义相同真实物理像素,默认1px
.physical_px(@attr,@px:1px){

  [device-dpr="1"] &{
    @{attr}:@px;
    }

  [device-dpr="2"] & {
    @{attr}: @px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
  }

  [device-dpr="3"] & {
    @{attr}: @px;
    -webkit-transform: scaleY(0.333333);
    transform: scaleY(0.333333);
    -webkit-transform-origin: 0 0;
  }
}
//纵向分隔线
.separator_lineY(@left:0,@right:0,@bg_color:rgba(0,0,0,.3)){

  position: relative;

  &:after{
    position: absolute;
    content: "";
    bottom: 0;
    left: @left;
    right: @right;
    background-color: @bg_color;
    .physical_px(height);
  }

}
.separator_lineY_before(@left:0,@right:0,@bg_color:rgba(0,0,0,.3)){

  position: relative;

  &:before{
    position: absolute;
    content: "";
    top: 0;
    left: @left;
    right: @right;
    background-color: @bg_color;
    .physical_px(height);
  }

}

//横向分隔线
.separator_lineX(@top:0,@bottom:0,@bg_color:rgba(0,0,0,.3)){

  position: relative;

  &:after{
    position: absolute;
    content: "";
    right: 0;
    top: @top;
    bottom: @bottom;
    background-color: @bg_color;
    .physical_px(width);
  }

}
.separator_lineX_before(@top:0,@bottom:0,@bg_color:rgba(0,0,0,.3)){

  position: relative;

  &:before{
    position: absolute;
    content: "";
    left: 0;
    top: @top;
    bottom: @bottom;
    background-color: @bg_color;
    .physical_px(width);
  }

}

//设置边框，true为直接，false为伪元素
.border(true,@border_width,@border_style:solid,@border_color:#666,@border-radius:0.266667rem){
  border:  @border_width @border_style @border_color;
  border-radius: @border-radius;
}

.border(false,@border_width,@border_style:solid,@border_color:#666,@border-radius:0.266667rem){
    position: relative;
    [device-dpr="1"] & {
        &:after{
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border:  @border_width @border_style @border_color;
          -webkit-transform: scale(1);
          transform: scale(1);
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          box-sizing: border-box;
          border-radius: @border-radius;
        }
    }

    [device-dpr="2"] & {
        &:after{
          content: "";
          width: 200%;
          height: 200%;
          position: absolute;
          top: 0;
          left: 0;
          border:  @border_width @border_style @border_color;
          -webkit-transform: scale(0.5);
          transform: scale(0.5);
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          box-sizing: border-box;
          border-radius: @border-radius;
        }
    }

    [device-dpr="3"] & {
        &:after{
          content: "";
          width: 300%;
          height: 300%;
          position: absolute;
          top: 0;
          left: 0;
          border:  @border_width @border_style @border_color;
          -webkit-transform: scale(0.333333);
          transform: scale(0.333333);
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          box-sizing: border-box;
          border-radius: @border-radius;
        }
    }
}

.ellipsis(){
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}